? <Hn> : 제목을 표시한다. n(1~6)은 제목 크기로, H1이 가장 크고 H6이 가장 작다.
? <HR> : 수평선을 표시한다.
? <FONT size= ‘n’ color=“#ffffff”> : 글자 크기와 색을 지정한다. n(1~7)은 글자 크기고, ffffff(16진수)은 글자 색이다. 예를 들어, ffffff는 하얀색, 000000는 검은색, ff0000은 빨간색, ffff00은 노란색이다.
? <P> : 문단을 구분한다.
? <BR> : 다음 줄(행)로 넘어가는 줄 바꿈 기능을 수행한다.
? <B> : 글자를 굵게 만든다.
? <I> : 글자를 이탤릭으로 처리한다.
? <U> : 글자에 밑줄을 긋는다.
? <SUB> : 글자를 아래 첨자로 만든다.
? <SUP> : 글자를 윗 첨자로 만든다.
? <A HREF=“URL”> : URL로 지정한 다른 웹 문서와 링크할 때 사용한다.
? <IMG src=“그림 파일명”> : 지정된 그림 파일을 화면에 표시한다.

<br> , <p, /p> 줄띄우기
<h(number)> 1-6 1에가 까울수록 글자 크기가 큼

[네이버 지식백과] HTML 명령어 (데이터 통신과 컴퓨터 네트워크, 2013. 9. 10., 한빛아카데미(주))

