<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캔버스 만들기</title>
</head>
<body>
    <h3>3개의 캔버스 만들기</h3>
    <hr>
    <canvas id="canvas1" width="150" height="100" style="background-color:lightblue;"></canvas>
    <canvas id="canvas1" width="150" height="100" style="background-color:violet;"></canvas>
    <canvas id="canvas1" width="300" height="100" style="background-color:yellow;"></canvas>

</body>
</html>