<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사각형 그리기</title>
</head>
<body>
    <h3>사각형 그리기</h3>
    <hr>
    <canvas id="myCanvas" style="background-color: aliceblue;"
    width="200" height="150"></canvas>
    <script>
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");

        context.beginPath();
        for(var i =0; i<5;i++)
        {
            context.rect(10+i*30,10+i*10,50,50);
        }
        context.strokeStyle="magenta";
        context.stroke();
    </script>
</body>
</html>