<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선으로 삼각형 그리기</title>
</head>
<body>
    <h3>선으로 삼각형 그리기</h3>
    <hr>
    <canvas id="myCanvas"
    style="background-color: aliceblue;"
    width="200" height="150"></canvas>
    <script>
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");

        context.beginPath();
        context.moveTo(120,20);
        context.lineTo(20,50);
        context.lineTo(150,120);
        context.lineTo(120,20);
        context.strokeStyle ="magenta";
        context.stroke();
    </script>
    
</body>
</html>