<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p id="p">버튼을 클릭하면 이벤트 객체를 출력합니다.</p>
<button onclick="f(event)">클릭하세요</button>
<script>
    function f(e){
        var text ="type: "+e.type +"<br>"
                +"target:" +e.target +"<br>"
                +"currentTarget:" +e.currentTarget +"<br>"
                +"defaultPrevented: "+e.defaultPrevented;

                var p= document.getElementById("p");
                p.innerHTML =text;
    }
</script>
</body>
</html>