<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>과일 수업</title>
  </head>
  <body>
    <h3>과일 수입</h3>
  <hr>
  <table border="1">
  	<caption>과일 수입 표</caption>
  	<thead><tr><th>사과</th><th>바나나</th><th>망고</th></tr></thead>
  	<tfoot><tr><th>페루</th><th>필리핀</th><th>호주</th></tr></tfoot>
  	<tbody>
  		<tr>
  			<td><img src="media/apple.png"></td>
  			<td><img src="media/mango.png"></td>
  			<td><img src="media/banana.png"></td>
  		</tr>
  	</tbody>
  </table>
  </body>
</html>
