<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>노트북에 대해서</title>
  <script type="text/javascript">

  </script>
  <style media="screen">
    body {
      background-color: lightgrey;
    }
  </style>
</head>

<body>
  <header>
    <h1>노트북</h1>

    <audio src="videoplayback.mp3" controls autoplay loop> </audio>



    <ul>
      <li><a href="#링크01">개요</a>
        <!--개요/명칭/역사/ 종류-->
      <li><a href="#링크02">명칭</a>
      <li><a href="#링크03">종류</a>
      <li><a href="#링크04">샘플</a>
    </ul>
  </header>
  <h3><a name="링크01">개요</a></h3>
  자체적인 배터리와 화면 출력장치, 마우스와 키보드가 있어 공책처럼 접히는 형태의 휴대용 컴퓨터를 이르는 용어.<br>
  그 중에서도 PC[1]나 매킨토시와 같은 개인용 컴퓨터와 Microsoft Windows, 리눅스, macOS 등 소프트웨어적으로 호환성이 있는 휴대용 컴퓨터를 말한다.<br>
  크기와 목적에 따라 여러 가지 하위 분류로 나뉘며, 휴대성에는 별 신경을 쓰지 않아 태생상 그럴 필요도 없는 크고 무거운 데스크톱 컴퓨터와는 달리, 노트북은 부피와 무게를 비롯한 휴대성을 제일 중시하기에 상대적으로 작고 가볍다는 점이 특징.<br>


  민법에서 부동산이 아닌 물건인 동산을 다룰때 예시로 많이 써먹는다.<br>
  예를 들어 "노트북을 선의취득 하였다." "노트북에 질권을 설정하였다." "갑 소유 노트북에 을 소유 CPU를 부합시켰다."등등. 이는 법을 배우는 학생들 입장에서 쉽게 접할 수 있는 동산 물건 중에 가장 금전적인 가치가 높은 물건이 노트북이기 때문일 것이다. 노트북보다 더 가치가 높은 동산은 "등기를 요하는 동산"일 가능성이 높아서 준부동상으로 취급될 가능성이 있고(예: 건설기계, 차량, 선박 등), 반면에 노트북 보다 가치가 압도적으로
  높다고 볼수 없는 다른 동산들(예: 가축, 보석, 미술품, 예술품 등)은 학생들이 쉽게 접하기 어렵다.
  <br>
  <br>
  <h3><a name="링크02">노트북의 명칭</a></h3>
  영어 원어민들은 100이면 70 정도가 랩톱(laptop)이라는 표현을 쓴다. Laptop은 무릎(Lap)[2] 위에(Top) 올려둔다는 뜻으로, 비슷하게 데스크톱(desktop)은 책상(Desk) 위에(Top) 올려둔다는 뜻.

  노트북이라는 용어는 원래 도시바의 상표였으나, 랩톱을 뜻하는 보통명사가 되었다.[3] 노트북이라는 단어가 일본이나 한국에서만 쓰는 재플리시나 콩글리시로 알고 있는 사람이 꽤 있으나, 사실은 서구권으로 역수출되어 영어 원어민들도 알아 듣는다. 심지어 영미권 IT 업계 공식 문서에도 쓰이는데 엔비디아 지원항목을 보면 노트북 GPU로 명시되어 있다. 다만 일반 사람들과 회화에서 컴퓨터에 대한 대화를 하고 있을 때 노트북이라고 말했다면 문맥상
  알아듣는다 수준이고, 아무 맥락 없이 말하면 보통 공책을 떠올린다.[4] 혼동의 여지 없이 언급하려면 노트북 컴퓨터나 랩톱이라고 말하는 게 가장 확실하다.<br>
  <br><br>


  <h3><a name="링크03"><a href="https://inno77.tistory.com/46" target="_blank">종류</a> </a></h3>
  크기/성능/용도에 따라 분류하면 다음과 같다.
  <ul>
    <li>표준 노트북 - 아래 분류에 속하지 않는 보편적인 노트북<br>
    <li>넷북 - 저가형 문서 작업, 웹서핑용 노트북<br>
    <li>초경량 노트북(울트라북) - 고급 경량 노트북<br>
    <li>게이밍 노트북 - 게임용 고급 고성능 노트북<br>
    <li>비즈니스용 노트북 - 업무용 고급 노트북<br>
    <li>모바일 워크스테이션 - 업무용 고급 고성능 노트북<br>
  </ul>
  <h3><a name="링크04">샘플</a></h3>
  <table border="1">

    <tbody>


    <tr>
      <td> <img src="첨부.jpg" width="300" height="300"></td>
      <td><img src="첨부2.jpg" width="300" height="300"></td>
    </tr>
    </tbody>
  </table>
</body>

</html>
