<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calculate(){
            var exp = document.getElementById("exp");
            var result = document.getElementById("result");
            result.value = eval(exp.value);
        }
    </script>
</head>
<body>
    <h3>onclick, 계산기 만들기</h3>
    <hr>
    계산하고자 하는 수식을
    입력하고 계산 버튼을 눌러봐요.
    <br>
    <br>
   
    <form>
        식 <input type="text" id="exp" value= ""><br>
        값 <input type="text" id ="result">
        <input type="button" value="계산" onclick="calculate()">
    </form>
</body>
</html>