<head>
  <title> 웹페이지의 구성 요소 </title>
  <meta charset="utf-8">
  <style>
    h3 {
      text-align: center;
      color: darkred;
    }
    body {
      background-color: linen;
      color: green;
      margin-left: 40px;
      margin-right: 40px;
    }

    hr {
      height: 5px;
      border: solid grey;
      background-color: grey;
    }

    span {
      color: violet;
      font-size: 20px;
    }
  </style>
  <script>
    function show() {
      document.getElementById("fig").src = "사진.JPG";
    }

    function hide() {
      document.getElementById("fig").src = "";
    }
  </script>
</head>

<body>
  <h3> Elvis Presley </h3>

  <hr>
  <div><img id="fig" .src=""></div>
  He was and American singer and actor. In November 1956, he made his film debut in <span onmouseover="show()" onmouseout="hide()">Love Me Tender</span>. He is often referred to as "<span>the King of Rock and Roll</span>".


</body>

</html>
