<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
  <h1>버튼을 만들자</h1>
  <hr>

 <button type="button" name="button1">1</button> <button type="button" name="button1">2</button> <button type="button" name="button1">3</button><br>
 <button type="button" name="button2">4</button> <button type="button" name="button2">5</button> <button type="button" name="button2">6</button><br>
 <button type="button" name="button3">7</button> <button type="button" name="button3">8</button> <button type="button" name="button3">9</button>

  </body>
</html>
