<html>
<!doctype="html">
<head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title> 고지민의 홈페이지 입니다.</title>
</head>

<body>

<font face="굴림">
    <center><h1><a href="main.html">다 괜찮을꺼야.</a></h1></center><br><br>
<ol>
   <h2> <li><a href="1.html"> 개인 작업물</a></li></h2>
   <h2> <li><a href="2.html"> 사소한이야기</a></li></h2>
   <h2> <li><a href="3.html"> 고양이</a></li></h2>
   <h2> <li><a href="4.html"> 잡생각</a></li></h2>
</ol>

</body>

</html>
