<html>
<!doctype="html">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="지민의 쉬어가는 홈페이지" />
    <meta name="author" content="wlals425315@naver.com" />
    <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->

    <title> 고지민의 홈페이지 입니다.</title>
    <style> body{background-image:url('벽지.jpg');
                 background-repeat:repeat;
                 background-size: 50% 50%;}
    </style>
    <link rel="stylesheet"type="text/css"href="./css/nav.css"/>
</head>
<body>
    

<font face="굴림">z
    <center><h1><a href="main.html">지민의 쉬어가는 홈페이지.</a></h1></center><br><br>

<div id ="topMenu">
    <ul>
   <h2> <li><a class="menuLink" href="1.html"> 개인 작업물</a></li></h2>
   <h2> <li><a class="menuLink" href="2.html"> 사소한이야기</a></li></h2>
   <h2> <li><a class="menuLink" href="3.html"> 사진</a></li></h2>
   <h2> <li><a class="menuLink" href="4.html"> 끄적끄적</a></li></h2>
    </ul>
</div>

<br>
<br>
<br>
<h><center><object width="300" height="25"><param name="movie" value="http://www.youtube.com/v/GjrmvYu5oEY?autoplay=1&playlist=1&loop=1&showinfo=0&fs=0&rel=0&theme=light"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/GjrmvYu5oEY?autoplay=1&playlist=1&loop=1&showinfo=0&fs=0&rel=0&theme=light" type="application/x-shockwave-flash" width="300" height="25" allowscriptaccess="always" allowfullscreen="true"></embed></object></center>

</body>

</html>
