<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>if-else</title>
  </head>
  <body>
    <h3>if-else를 이용한 학점매기기</h3>
      <hr>
      <script>
      var grade;
      var score = prompt("황기태 님 점수를 입력하세요", 100);
      score = parseInt(score);//문자열을 숫자로바꿈
      if (score>=90)
        grade = "A";
      else if(score>=80)
        grade = "B";
      else if(score>=70)
        grade = "C";
      else if(score>=60)
        grade = "D";
      else//
        grade ="F";
      document.write(score + " 는 "+grade+"입니다.<br>")



      </script>
  </body>
</html>
