<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>while 문</title>
  </head>
  <body>
    <h3>while 문으로 0에서 n까지 합구하기</h3>
    <hr>
    <script>
      var n = prompt("0보다 큰 정수를 입력하세요");
      n = parseInt(n);

      var i=0,sum=0;
      while(i<=n){
        sum+=i;
        i++;
      }
      document.write("0부터"+ n+" 까지의 합은"+sum+"입니다.");
    </script>

  </body>
</html>
