<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="view5.php" method="POST" name="form1">
        <h3>당신의 취미는?</h3>
        <ul>
            <li>영화감상 <input type="checkbox" name="hobby[]" value="영화감상"></li>
            <li>맛집탐방 <input type="checkbox" name="hobby[]" value="맛집탐방" checked></li>
            <li>독서 <input type="checkbox" name="hobby[]" value="독서"></li>
            <li>요가 <input type="checkbox" name="hobby[]" value="요가"></li>
            <li>축구 <input type="checkbox" name="hobby[]" value="축구"></li>
            <li><input type="submit" value="확인"></li>
        </ul>
    </form>
</body>
</html>