<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="view8.php" name="form1" method="POST" enctype="multipart/form-data">
        <ul>
            <li>이미지 업로드 : <input type="file" name="upload"></li>
            <li>설명 : <textarea name="comment" id="" cols="60" rows="3"></textarea></li>
            <li><input type="submit" value="확인"></li>
        </ul>
    </form>
</body>

</html>