<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="view2.php" method="POST" name="form1">
        <ul>
            <li>아 &nbsp;이 &nbsp;디 : <input type="text" name="id"></li>
            <li> 비밀번호 : <input type="password" name="pass"></li>
            <li><input type="submit" value="확인"></li>
        </ul>
    </form>
</body>
</html>