<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="view4.php" method="post" name="form1">
        <ul>
            <li>성별 : 남성 <input type="radio" name="gender" value="남" checked>
                여성 <input type="radio" name="gender" value="여">
            </li>
            <li>이메일 : 수신 <input type="radio" name="email_ok" value="예">
                    비수신 <input type="radio" name="email_ok" value="아니오" checked>
            </li><input type="submit" value="확인">
        </ul>
    </form>
</body>
</html>