<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="view6.php" name="form1" method="POST">
        <ul>
            <li>이메일 : <input type="text" name="email"> @ 
                <select name="email2" id="">
                    <option value="" selected>선택하세요!</option>
                    <option value="naver.com">naver.com</option>
                    <option value="google.com">google.com</option>
                    <option value="hanmail.net">hanmail.net</option>
                </select>
            </li>
            <li><input type="submit" value="확인"></li>
        </ul>
    </form>
</body>
</html>