<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=" shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <title>2A.M Chill Vibe🎧</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="thumnail">
      <img src="./img/index_2.png" alt="index2" />
    </div>
  </header>
  <nav class="nav_bar">
    <ul>
      <li><a id="menu" href="#">NEWS</a></li>
      <li>|</li>
      <li><a id="menu" href="#">MUSIC</a></li>
      <li>|</li>
      <li><a id="menu" href="#">VIDEO</a></li>
      <li>|</li>
      <li><a id="menu" ahref="#">ARTWORKS</a></li>
      <li>|</li>
      <li><a id="menu" href="#">COMMUNITY</a></li>
      <li>|</li>
      <li><a id="menu" ahref="#">NOTICE</a></li>
    </ul>
  </nav>
  <div id="content">
    <aside id="aside_left">
      <img src="img/광고배너2.png" alt="">
    </aside>
    <section>
      <article id="article_type1">
        <div class="article_info">
          <img src="img/sectionimg.png" alt="">
          <h1><a href="#">NEWS 🤔</a></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="article_text">
        </div>
        </div>
      </article>
      <div class="bottom">
        <article id="article_type2">
          <h1>NOTICE</h1>

            <ul>
              <li>1.정성들여 쓸뻔한 공지 1</li>
              <li>2.그럭저럭 볼만한 공지 2</li>
              <li>3.생각없이 쓴듯한 공지 3</li>
            </ul>

        </article>
        <article id="article_type3">
          <h1>COMMUNITY</h1>
          <ul>
            <li>1. 글1</li>
            <li>2. 글2</li>
            <li>3. 글3</li>
          </ul>
        </article>
      </div>

    </section>
    <aside id="aside_right">
      <img src="img/광고배너1.png" alt="">

    </aside>
    <div class="smallScreen">
      <span class="smallScreen_text">this page not working in small page 😢</span>
    </div>
  </div>
  <footer>
    <img src="img/lo-fi.png" alt="">
    autoc
  </footer>
</body>

</html>
