<style>
        #topMenu {
            height: 30px;
            width: 850px;
        }
        #topMenu ul li {
            list-style: none;
            color: white;
            background-color: #4EFFB0;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
        }
        #topMenu .menuLink {
            text-decoration:none;
            color: white;
            display: block;
            width: 150px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Arial 바탕";

        }
        #topMenu .menuLink:hover{
                color: red;
                background-color: #009875

        }
</style>



