<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>오류를 찾으세요</title>
    <style media="screen">
      h3 {text-align: center; color : darkred;}
      span { color : blue; font-size :20px;}
       //:실습문제 1번에서 color = blue => color : blue 로 변경, 실습문제 2번에서 <h3> Elvis Presley </h> 에서 누락된 3을추가 <h3> Elvis Presley </h3>://
          </style>
  </head>
  <body>
    <h3>Elvis Presley</h3>
    He was an American singer and actor. In November 1956,
    he is often referred to as "<span>the King of Rock an Roll</span>".
  </body>
</html>
