body {
    background-color: aliceblue;
}
h3 {
    text-align: center;
    color: brown;
}
p {
    font-family: "휴먼편지체";
    font-size: 1em;
    text-indent: 1em;
}
section {
    background-color: pink;
}
article {
    color: blue;
    text-indent: 1em;

}
label {
    color: black;
    font-family: "휴먼편지체";
    font-size: 1em;
}
footer {
    border-radius: 50px;
    background-color: orange;
    font-family: "휴먼편지체";
    font-size: 1em;
    text-indent: 1em;
}
