<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="survey4.css" type="text/css" rel="stylesheet">
  <title>설문조사</title>
</head>

<body>
  <header>
    <h1>설문지</h1>
    <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>

    <hr>
  </header>
  <section>
    <form class="" action="index.html" method="post">
    <article id="survey">
      학년 <input type="radio" name="grade" value="1학년">1학년<input type="radio" name="grade" value="2학년">2학년<input type="radio" name="grade" value="3학년">3학년<input type="radio" name="grade" value="4학년">4학년<br><br>
      성별 <input type="radio" name="gender" value="남자">남자 <input type="radio" name="gender" value="여자">여자 <br><br>


        관심 분야 <select name="software"><
          <option value="모바일 소프트웨어" selected>모바일 소프트웨어</option>
          <option value="컴퓨터 소프트웨어">컴퓨터 소프트웨어</option>
          <option value="기타">기타</option>
        </select>
        <br>
        <br>
        진로 <input type="checkbox" name="Course" value="개발">개발<input type="checkbox" name="Course" value="기획">기획<input type="checkbox" name="Course" value="영업">영업<input type="checkbox" name="Course" value="창업">창업 <br>
<br>
        남기고 싶은 말 <br>
        <textarea name ="leavemessage" rows ="7" cols ="40" wrap="virtual" placeholder="글을남겨주세요"></textarea>

      </form>
    </article>
<footer>Copyright 2020 by Jimin</footer>
</body>

</html>
