﻿<!DOCTYPE html>
<html>
	<head>
		<title>HTML DOM 트리</title>
	</head>
	<body>
		<h3>DOM 객체 p의 프로퍼티, 스타일, 이벤트 리스너</h3>
		<hr>
		<p id="firstP" 
			style="color:blue; background:yellow" 
			onclick="this.style.color='teal'">이것은 <span style="color:red">문장입니다.</span>
		</p>
		<script>
			var p = document.getElementById("firstP");
			var text = "p.id = " + p.id + "\n";
			text += "p.tagName = " + p.tagName + "\n";
			text += "p.innerHTML = " + p.innerHTML + "\n";
			text += "p.style.color = " + p.style.color + "\n";
			text += "p.onclick = " + p.onclick + "\n";
			text += "p.childElementCount = " + p.childElementCount + "\n";
			text += "너비 = " + p.offsetWidth + "\n";
			text += "높이 = " + p.offsetHeight + "\n";
			alert(text);
		</script>
	</body>
</html>
