nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .25em;
  height: 55px;
}

.nav_bar {
  height: 30px width: 850px;
  vertical-align: middle;
  text-align: center;
}
.nav_bar ul{
  width:
}
.nav_bar ul li {
  list-style: none;
  color: white;
  background-color: #bdbdbd;
  line-height: 30px;
  float: left;
  vertical-align: middle;
  text-align: center;
}
#menu{
  text-decoration: none;
    color: black;
    display: block;
     width: 210px;
     font-weight: bold;
     font-family: "Trebuchet MS", Dotum, Arial;
}
