@import "reset.css";
@import "div.css";
@import "nav.css";
html,body{
  background-color: white/*#2f5288*/;
}
header{
  height: 20%;
  width: auto;
}
article,section,aside{
  display: block;
}
section{
  margin-bottom: 20px;
}
section#NEWS{
  border: 3px solid blue;
  width: 800px;
  height: 300px;
}
section#COMMUNITY{
  border: 3px solid blue;
  width: 800px;
  height: 300px;
}
#sections{
  float: left;
  margin: 20px;
}
aside{
  margin-top: 20px;
  border: 3px solid darkgray;
}
#main_aside{
  float: right;
  margin-right: 30px;
  width: auto;
}
