@import "reset.css";
@import url(https://fonts.googleapis.com/css?family=Balsamiq+Sans);
body{
  border-color: #e3f2fd;
  font-family: Balsamiq;
}
article{
  font-size: 14px;
}
/*  zone  */
#wrap{width: 1200px; margin: 0 auto;}
/* header */
#header{width:100%;height: 250px;background-color: #393e46; text-align: center; border-bottom: 3px double white;}
#header img{
  height: 100%;
  width: auto;
}
/* MUSIC */
#AD{ overflow:hidden;padding:2%;height:250px;background-color: #7ecbfd; }
.AD_img{
  position:relative;
  background-color: green;
  width: auto;
  height:80%;
  width: 100%;
  background-image: url(../img/index_2.png);background-size: cover;
}
/* content1 */
#content1{overflow: hidden; border-bottom: 3px solid #393e46;}
#content1 h1{border: 3px solid gray;background-color:#393e46; color: white;}
#content1 .nav{float: left;width: 30%;height: 500px;background: #43b5fc;}
#content1 .nav h1{text-align: center; background-color:#393e46; font-size: 2em; padding: 20px; border: 3px solid gray;} /* Menu  */
#content1 .nav ul{
  background-color: darkgray;
  width: 100%;
  height:100%;
  list-style: default;
}
#content1 .nav ul li{
  height: 15%;
  font-size: 1.5em;
  border-bottom: 2px solid lightgray;
}
#content1 .article_right1{float: left;width: 70%; height: 250px;background: #00a5fb;}
#content1 .article_right2{float: left;width: 70%; height: 250px;background: #0096fa;}
#content1 h1 {padding:20px;}
/*
#content2{overflow: hidden;}
#content2 .article_box1{float:left;width: 33.3333%; height: 300px; background-color: #0088ec;}
#content2 .article_box2{float:left;width: 33.3333%; height: 300px;background-color: #0076d9;}
#content2 .article_box3{float:left;width: 33.3333%; height: 300px;background-color: #0064c6;}
*/
#content3{overflow: hidden;padding: 5%;background-color: #00a6fc;}
#content3 h1{
  color: white;
  border-radius: 50px;
  border: 3px solid darkgray;
  background-color: #393e46;
}
#content3 img{
  width: 100%;
  height: 100%;
}
#content3 .article_square1{float: left;width: 23%;margin: 1%;height: 200px;border-radius: 5px;background-image:url(../img/artwork1.png);background-size: cover; }
#content3 .article_square2{float: left;width: 23%;margin: 1%;height: 200px; border-radius: 5px;background-image:url(../img/artwork2.png);background-size: cover;}
#content3 .article_square3{float: left;width: 23%;margin: 1%;height: 200px; border-radius: 5px;background-image:url(../img/artwork3.png);background-size: cover;}
#content3 .article_square4{float: left;width: 23%;margin: 1%;height: 200px; border-radius: 5px;background-image:url(../img/artwork4.jpg);background-size: cover;}

#footer{width: 100%;height: 100px;background-color: black;color: white ;text-align: center; vertical-align: middle;}
#footer .hidden{
  color: black;
}
/* 화면 ~1200px */
@media screen and (max-width:1240px) {
    #wrap{width: 100%;}
    /*
    #content2 .article_box1{width: 50%;}
    #content2 .article_box2{width: 50%;}
    #content2 .article_box3{display: none;}
    */
    #content3 .article_square1{width: 31.333%;}
    #content3 .article_square2{width: 31.333%;}
    #content3 .article_square3{width: 31.333%;}
    #content3 .article_square4{display: none;}
}
/* 768px */
@media screen and (max-width:768px) {
    #content2 .article_box1{width: 100%;}
    #content2 .article_box2{width: 100%;}
}
/* 480px */
@media screen and (max-width:480px) {
  #content1 .nav {width: 100%; height: 310px;}
  #content1 .article_right1{width: 100%; height: 200px;}
  #content1 .article_right2{width: 100%; height: 200px;}

  #content3 .article_square1{width: 98%; border-radius: 5px;}
  #content3 .article_square2{width: 98%;border-radius: 5px;}
  #content3 .article_square3{width: 98%;border-radius: 5px;}
}
