<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=" shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <title>2A.M Chill Vibe🎧</title>

</head>
  <body>
    <div class="wrap">
      <header id="header"><img src="img/Logo.png" alt=""></header>
        <section id="AD">
          <h1>🐋AD</h1>
          <div class="AD_img">
          </div>
        </section>
        <section id="content1">
          <nav class="nav">
            <ul>
              <h1>MENU✨</h1>
              <li><a href="#">👀NOTICE&📰NEWS</a></li>
              <li><a href="#">🎧MUSIC</a></li>
              <li><a href="#">🎨ARTWORK</a></li>
              <li><a href="#">🤣COMMUNITY</a></li>
              <li><a href="#">💵DONATION</a></li>
            </ul>
          </nav>
          <article class="article_right1">
            <h1>👀NOTICE&📰NEWS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
          </article>
          <article class="article_right2">
            <h1>🤣COMMUNITY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
          </article>
        </section>
          <section id="content3">
              <h1>🎨ARTWORK</h1>
              <article class="article_square1"> </article>
              <article class="article_square2"> </article>
              <article class="article_square3"></article>
              <article class="article_square4"></article>
          </section>
          <footer id="footer">Here is footer<br>
          <div class="hidden">
              But if my grade hit rock bottom then imma be the Son of Sam
          </div>
          </footer>
    </div>
  </body>
</html>
