<!DOCTYPE html>
<html>
<head><title>문자열 연산</title></head>
<body>
<h3>문자열 연산</h3>
<hr>
<script>
document.write("abc" + 23 + "<br>");
document.write(23 + "abc" + "<br>");
document.write(23 + "35" + "<br>");
document.write(23 + 35 + "<br>");
document.write(23 + 35 + "abc" + "<br>");
document.write("abc" + 23 + 35 + "<br><hr>");
var name = "kitae";
document.write(name == "kitae");
document.write("<br>");
document.write(name > "park");
</script>
</body>
</html>
