<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,user-scalable=no" />
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Helvetica', 'sans-serif';
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    /*  초기화  */
    #main_header {
      /*배경 지정*/
      height: 45px;
      background: url('header_background.png');

      /*자손 위치를 지정*/
      position: relative;
      text-align: center;
      line-height: 45px;
    }

    #main_header>h1 {
      color: white;
    }

    #main_header>a,
    #main_header>label {
      display: block;
      height: 32px;
      position: absolute;
    }

    #main_header>a.left {
      width: 62px;
      left: 5px, top:7px;
    }

    #main_header>label.right {
      width: 32px;
      left: 5px, top:7px;
      /* 안보이게 */
    }
    #main_header>a.left{
      background : url('sprites.png');
      background-position: 0px 0px;
      text-indent: -99999px;
    }
    #main_header>label.right{
      background : url('sprites.png');
      background-position: -62px 0px;
      text-indent: -99999px;
    }
    /*토글목록 */
    #toggle {
      display: none;
    }

    #toggle + #wrap>#toggle_gnb_wrap {
      display: none;
    }

    #toggle:checked + #wrap>#toggle_gnb_wrap {
      display: block;
    }

    /* 레이아웃색상*/
    #toggle_gnb_wrap {
      background-color: #363636;
      padding: 15px;
    }

    #toggle_gnb {
      background: #FFFFFF;
      padding: 5px;
    }


    /* 토글목록 */
    #toggle_gnb > ul {
      overflow: hidden;
    }

    #toggle_gnb>ul>li {
      width: 80px;
      float: left;
    }

    /*네비게이션 구성*/
    #top_gnb {
      overflow: hidden;
      border-bottom: 1px solid black;
      background: #B42111;
    }

    #top_gnb>div>a {
      /*수평정렬*/
      float: left width: 25%;
      /*크기 및 색상 정렬*/
      height: 35px;
      line-height: 35px;
      text-align: center;
      color: white;
    }

    #bottom_gnb {
      display: table;
      width: 100%;
    }

    #bottom_gnb>div {
      display: table-cell;
    }

    #bottom_gnb>div>a {
      display: block;
      height: 35px;
      line-height: 35px;
      text-align: center;
    }

    #bottom_gnb>div>a::before {
      display: block;
      position: absolute;
      top: 9px;
      left: -1px;
      width: 1px;
      height: 15px;
      border-left: 1px solid black;
      content: '';
    }
    #section_header{padding:20px;}
    #seciton_article{padding:10px;}

    #main_footer{
      padding: 10px;
      border-top: 3px solid black;
      text-align: center;
    }
  </style>
  <title>Chapter 6</title>
</head>

<body>
  <input id="toggle" type="checkbox" />
  <div id="wrap">
    <header id="main_header">
      <a class="left" href="#">Main</a>
      <h1>Mobile</h1>
      <label class="right" for="toggle" onclick="">Toggle</label>
    </header>
    <div class="toggle_gnb_wrap">
      <div id="toggle_gnb">
        <ul>
          <li><a href="#">버튼</a></li>
          <li><a href="#">버튼</a></li>
          <li><a href="#">버튼</a></li>
          <li><a href="#">버튼</a></li>
          <li><a href="#">버튼</a></li>
          <li><a href="#">버튼</a></li>
          <li><a href="#">버튼</a></li>
          <li><a href="#">버튼</a></li>
        </ul>

      </div>

    </div>
    <nav id="top_gnb">
      <div><a href="#">버튼</a></div>
      <div><a href="#">버튼</a></div>
      <div><a href="#">버튼</a></div>
      <div><a href="#">버튼</a></div>
    </nav>
    <nav id="bottom_gnb">
      <div><a href="#">버튼</a></div>
      <div><a href="#">버튼</a></div>
      <div><a href="#">버튼</a></div>
      <div><a href="#">버튼</a></div>
      <div><a href="#">버튼</a></div>
    </nav>
    <section id="main_section">
      <header id="section_header">
        <h1>Lorem ipsum</h1>
        <time>2012-12-09 - Birthday</time>
      </header>
      <article id="section_article">
        <p>lorem ipsum dolor sit amet, consectetur adipsiscing elit.</p>
        <br/>
        <p>lorem ipsum dolor sit amet, consectetur adipsiscing elit.</p>
        <br/>
        <p>lorem ipsum dolor sit amet, consectetur adipsiscing elit.</p>
      </article>
    </section>
<footer id="main_footer">
<h3>HTML3 + CSS3 Basic</h3>
<address>Website Layout Basic</address>
</footer>
  </div>

</body>

</html>
